akurasov-test: IVerticalBarChartConfigModel
Interface IVerticalBarChartConfigModel
Hierarchy
IVerticalBarChartConfigModel
Index
Properties
chartHeight
chartId
chartWidth
container
data
labelX
loading
withYLabels
xDomainMax
xDomainMin
yLabelsWidth
Properties
chartHeight
chartHeight: number
Optional chartId
chartId: undefined | string
chartWidth
chartWidth: number
container
container: string
id of html element
data
data: IVerticalBarChartModel[]
Optional labelX
labelX: undefined | string
Optional loading
loading: undefined | false | true
Optional withYLabels
withYLabels: undefined | false | true
show labels
Optional xDomainMax
xDomainMax: undefined | number
Optional xDomainMin
xDomainMin: undefined | number
Optional yLabelsWidth
yLabelsWidth: undefined | number
