akurasov-test: VerticalBarChart
Class VerticalBarChart
Vertical bar chart
Hierarchy
VerticalBarChart
Index
Constructors
constructor
Properties
chartId
config
container
dataInternal
labelX
loading
withYLabels
xDomainMax
xDomainMin
yLabelsWidth
Methods
init
redraw
Object literals
defaultConfig
Constructors
constructor
new VerticalBarChart(config: IVerticalBarChartConfigModel): VerticalBarChart
Parameters
config: IVerticalBarChartConfigModel
Returns VerticalBarChart
Properties
Private chartId
chartId: string = "verticalbarchart"
Private config
config: IVerticalBarChartConfigModel = this.defaultConfig
Private container
container: string
Private dataInternal
dataInternal: IVerticalBarChartModel[]
Private labelX
labelX: string = ""
Private loading
loading: boolean = false
Private withYLabels
withYLabels: boolean = true
Private xDomainMax
xDomainMax: number = 0
Private xDomainMin
xDomainMin: number = 0
Private yLabelsWidth
yLabelsWidth: number = 230
Methods
Private init
init(): void
Returns void
redraw
redraw(): void
Returns void
Object literals
Private defaultConfig
defaultConfig: object
chartHeight
chartHeight: number = 146
chartWidth
chartWidth: number = 960
container
container: string = ""
data
data: never[] = []
